/**
 * ## color
 *
 * ### How to Import
 *
 *     use <color>
 *
 * ### Purpose
 *
 * Colour type aliases and helpers for working with OpenSCAD colour values.
 *
 * ### Functions
 */
use <helpers>
use <string>
use <indexable>

/**
 * @typedef {list} ColorLst
 *
 * @slot {number} 0
 *   Red value between `[0,1]`.
 * @slot {number} 1
 *   Green value between `[0,1]`.
 * @slot {number} 2
 *   Blue value between `[0,1]`.
 * @slot {number} [3=1.0]
 *   Alpha value between `[0,1]`, where 1 means solid and 0 is transparent.
 */

/**
 * @typedef {string} ColorStr
 *
 * Can be specified in 4 different formats:
 *
 * - `"#rgb"`
 * - `"#rgba"`
 * - `"#rrggbb"`
 * - `"#rrggbbaa"`
 *
 * Alpha value between `["0","f"]` or `["00","ff"]`, where `"f"` or `"ff"` means
 * solid and `"0"` or `"00"` is transparent.
 */

/**
 * @typedef {string} ColorName
 *
 * The available color names are taken from the World Wide Web consortium's SVG
 * color list. A chart of the color names is as follows, (note that both
 * spellings of grey/gray including slategrey/slategray etc are valid):
 *
 * |                        |                        |                        |
 * |------------------------|------------------------|------------------------|
 * | **Purples**            | **Reds**               | **Browns**             |
 * | - Lavender             | - IndianRed            | - Cornsilk             |
 * | - Thistle              | - LightCoral           | - BlanchedAlmond       |
 * | - Plum                 | - Salmon               | - Bisque               |
 * | - Violet               | - DarkSalmon           | - NavajoWhite          |
 * | - Orchid               | - LightSalmon          | - Wheat                |
 * | - Fuchsia              | - Red                  | - BurlyWood            |
 * | - Magenta              | - Crimson              | - Tan                  |
 * | - MediumOrchid         | - FireBrick            | - RosyBrown            |
 * | - MediumPurple         | - DarkRed              | - SandyBrown           |
 * | - BlueViolet           |                        | - Goldenrod            |
 * | - DarkViolet           | **Greens**             | - DarkGoldenrod        |
 * | - DarkOrchid           | - GreenYellow          | - Peru                 |
 * | - DarkMagenta          | - Chartreuse           | - Chocolate            |
 * | - Purple               | - LawnGreen            | - SaddleBrown          |
 * | - Indigo               | - Lime                 | - Sienna               |
 * | - DarkSlateBlue        | - LimeGreen            | - Brown                |
 * | - SlateBlue            | - PaleGreen            | - Maroon               |
 * | - MediumSlateBlue      | - LightGreen           |                        |
 * |                        | - MediumSpringGreen    | **Whites**             |
 * | **Pinks**              | - SpringGreen          | - White                |
 * | - Pink                 | - MediumSeaGreen       | - Snow                 |
 * | - LightPink            | - SeaGreen             | - Honeydew             |
 * | - HotPink              | - ForestGreen          | - MintCream            |
 * | - DeepPink             | - Green                | - Azure                |
 * | - MediumVioletRed      | - DarkGreen            | - AliceBlue            |
 * | - PaleVioletRed        | - YellowGreen          | - GhostWhite           |
 * |                        | - OliveDrab            | - WhiteSmoke           |
 * | **Blues**              | - Olive                | - Seashell             |
 * | - Aqua                 | - DarkOliveGreen       | - Beige                |
 * | - Cyan                 | - MediumAquamarine     | - OldLace              |
 * | - LightCyan            | - DarkSeaGreen         | - FloralWhite          |
 * | - PaleTurquoise        | - LightSeaGreen        | - Ivory                |
 * | - Aquamarine           | - DarkCyan             | - AntiqueWhite         |
 * | - Turquoise            | - Teal                 | - Linen                |
 * | - MediumTurquoise      |                        | - LavenderBlush        |
 * | - DarkTurquoise        | **Oranges**            | - MistyRose            |
 * | - CadetBlue            | - LightSalmon          |                        |
 * | - SteelBlue            | - Coral                | **Grays**              |
 * | - LightSteelBlue       | - Tomato               | - Gainsboro            |
 * | - PowderBlue           | - OrangeRed            | - LightGrey            |
 * | - LightBlue            | - DarkOrange           | - Silver               |
 * | - SkyBlue              | - Orange               | - DarkGray             |
 * | - LightSkyBlue         |                        | - Gray                 |
 * | - DeepSkyBlue          | **Yellows**            | - DimGray              |
 * | - DodgerBlue           | - Gold                 | - LightSlateGray       |
 * | - CornflowerBlue       | - Yellow               | - SlateGray            |
 * | - RoyalBlue            | - LightYellow          | - DarkSlateGray        |
 * | - Blue                 | - LemonChiffon         | - Black                |
 * | - MediumBlue           | - LightGoldenrodYellow |                        |
 * | - DarkBlue             | - PapayaWhip           |                        |
 * | - Navy                 | - Moccasin             |                        |
 * | - MidnightBlue         | - PeachPuff            |                        |
 * |                        | - PaleGoldenrod        |                        |
 * |                        | - Khaki                |                        |
 * |                        | - DarkKhaki            |                        |
 */

/**
 * @typedef {(ColorLst|ColorStr|ColorName)} Color
 *
 * Any colour value accepted by OpenSCAD's `color()` module: an RGB/RGBA
 * vector (`ColorLst`), a CSS hex string (`ColorStr`), or an SVG colour
 * name (`ColorName`).
 */

/**
 * Apply an opacity factor to a colour.
 *
 * Supports hex strings (`#RGB`, `#RRGGBB`, `#RGBA`, `#RRGGBBAA`) and list
 * colours (`[r,g,b]` or `[r,g,b,a]`).
 *
 * - If `c` already has an alpha channel, output alpha is `existing_alpha *
 *   alpha`.
 * - If `c` has no alpha channel, `alpha` is added as the new alpha.
 *
 * Named colour strings (See [`ColorName`](#t-ColorName)) are returned
 * unchanged.
 *
 * @example Usage
 *
 * Alpha parameter in `color` module has no effect if `Color` object has alpha
 * in it.  Specify clamped alpha as backup in case `Color` object doesn't
 * contain alpha, i.e. it's a named colour (See [`ColorName`](#t-ColorName)).
 *
 * ```openscad
 * new_color = color_alpha(valid_color, new_alpha);
 * color(new_color, clamp(new_alpha, 0, 1))
 *   cube([1,1,1]);
 * ```
 *
 * @param {(string|list[number,...])} c
 *   Input colour.  If it doesn't specify alpha, then it's taken as fully
 *   opaque.
 * @param {number} alpha
 *   Opacity factor.  If `c` has an alpha, then it's multiplied by this as if it
 *   were a percentage.  So:
 *
 *   - `alpha < 1` makes it more transparent.
 *   - `alpha > 1` makes it more opaque.
 *
 *   @example New alpha generated for the following alphas in the `Color` object:
 *
 *   - "7"  => `clamp(alpha * 0x7 / 0xf, 0, 1)`
 *   - "4f" => `clamp(alpha * 0x4f / 0xff, 0, 1)`
 *   - 0.4  => `clamp(alpha * 0.4, 0, 1)`
 *
 *   The value would replace/be added to the `Color` object.
 *
 * @returns {(string|list[number,...])}
 *   `Color` object with adjusted alpha.
 */
function color_alpha(c, alpha) =
  is_undef(alpha)
  ? c
  : is_string(c)
    ? c[0] == "#"
      ? len(c) == 4 // "#rgb"
        ? str(c, to_hex(floor(clamp(alpha, 0, 1)*15), 1))
        : len(c) == 7 // "#rrggbb"
          ? str(c, to_hex(floor(clamp(alpha, 0, 1)*255), 2))
          : len(c) == 5 // "#rgba"
            ? str(els(c, 0, -2),
                to_hex(floor(clamp(alpha*to_dec(els(c, -1))/15, 0, 1) * 15), 1))
            : len(c) == 9 // "#rrggbbaa"
              ? str(els(c, 0, -3),
                  to_hex(floor(clamp(alpha*to_dec(els(c, -2))/255, 0, 1) * 255), 2))
              : assert(false, str("Invalid length for web hex string ", c, "."))
      : // colour name... what to do?  No change for now.
        c
    : assert(is_list(c), "Colour must be string or list")
      len(c) == 3
      ? push(c, [ clamp(alpha, 0, 1) ])
      : let (
          alpha_base = c[3],
          alpha_out = clamp(alpha_base * alpha, 0, 1)
        )
        replace(c, 3, 3, [alpha_out])
;
