/**
 * ## skin_consts
 *
 * ### How to Import
 *
 *     include <skin_consts>
 *
 * ### Purpose
 *
 * Constants used by skin library for indexing the [skin](#t-skin) object.
 *
 * ### Values
 */

/** Header for skin */
SKIN_ID           = "SKIN";
/** skin_obj[SKIN_PTS_IN_LAYER] = points in layer */
SKIN_PTS_IN_LAYER = 1;
/**       skin_obj[SKIN_LAYERS] = # of point layers - 1 */
SKIN_LAYERS       = 2;
/**          skin_obj[SKIN_PTS] = the list of points */
SKIN_PTS          = 3;
/**   skin_obj[SKIN_DEBUG_AXES] = debug axes */
SKIN_DEBUG_AXES   = 4;
/**      skin_obj[SKIN_COMMENT] = the comment if any */
SKIN_COMMENT      = 5;
/**    skin_obj[SKIN_OPERATION] = the operation ([op, apply_to_next_count]) */
SKIN_OPERATION    = 6;
/**    skin_obj[SKIN_WALL_DIAG] = wall diagonal info */
SKIN_WALL_DIAG    = 7;
